{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RapidFuzz_FuzzySearch",
	"Description": "Rapid fuzzy string matching in C++ using the Levenshtein Distance",
	"Category": "Other",
	"CreatedBy": "Stinger05189",
	"CreatedByURL": "https://github.com/rapidfuzz/rapidfuzz-cpp",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RapidFuzz_FuzzySearch",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}